<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Books store</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
<style>
table, th, td {
  border: 1px solid black;
}
body{

  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>




<FORM action="ShoppingCart" method = "POST"><button type = "submit" name = "shoppingcart" class="btn btn-primary"> Shopping Cart </button></FORM>
<c:if test="${empty sessionScope['loggedIn']}">
<form action="${pageContext.request.contextPath}/UserHandler">
    <input type="submit" value="Sign In" class="btn btn-primary"/>
</form>
</c:if>
<c:if test="${not empty sessionScope['loggedIn']}">
<form action="${pageContext.request.contextPath}/UserHandler" method="POST">
    <button type = "submit" name = "logout" value = "true" class="btn btn-primary"> Log Out </button>
</form>
<c:choose>
<c:when test="${sessionScope['role'] eq 1}">
<BUTTON class="btn btn-primary"> Analytics </BUTTON>
</c:when>
</c:choose>
<form action="${pageContext.request.contextPath}/Profile.jspx">
    <input type="submit" value="Profile" class="btn btn-primary"/>
</form>
</c:if>

<div class="jumbotron">
  <h1 class="display-4">Book Store</h1>
  <p class="lead">Search for a category or title below</p>
	<hr></hr>
</div>

<br />
<FORM action="Start" method = "GET">
<FIELDSET>
<legend>Get by categories </legend>
<label for='categories'>Find by categories</label><br/>
<input id = "categories" type = "text" name = "categories"/>
<button type = "submit" name = "submit_categories" value = "true" class="btn btn-primary"> Submit </button>
	<br/>

	<br/>

</FIELDSET>
</FORM>

<FORM action="Start" method = "GET">
<FIELDSET>
<legend>Get by titles </legend>
<label for='titles'>Find by title</label><br/>
<input id = "titles" type = "text" name = "titles" />
<button type = "submit" name = "submit_titles" value = "true" class="btn btn-primary"> Submit </button>
</FIELDSET>
</FORM>

<c:choose>
	<c:when test="${BOOK_NUM > 0}">
	<TABLE>
		<TR>
			<TD>BID </TD>
			<TD>Title </TD>
		</TR>
		<c:forEach items="${RESULTS}" var="key">
			<TR>
			<TD><c:out value="${key.bid}"/></TD>
			<TD><c:out value="${key.title}"/></TD>
			<TD><FORM action="Review" method = "GET"><button type = "submit" name = "review" value = "${key.bid}" class="btn btn-success"> Add review </button></FORM></TD>
			<TD><FORM action="BookDetails" method = "GET"><button type = "submit" name = "bookdetails" value = "${key.bid}" class="btn btn-success"> See details </button></FORM></TD>
			<TD><FORM action="AddToCart" method = "GET"><button type = "submit" name = "addtocart" value = "${key.bid}" class="btn btn-success"> Add to Cart </button></FORM></TD>
			</TR>
		</c:forEach>
	</TABLE>
	</c:when>
	</c:choose>

</body>
</html>
</jsp:root>