<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Analytics</title>
</head>
<body>
Get most popular books
		<table id="result" border="1">
		<tr>

			<th>Title</th>
			<th>Author</th>
			<th>Total</th>
		</tr>
		<c:forEach var="msg" items="${}">
			<tr>
				<td>${}</td>
				<td>${}</td>
				<td>${}</td>
			
			</tr>
			<br />
		</c:forEach>
	</table>
	<c:if test="${not empty sessionScope.user and sessionScope.user.isAdmin()}">
		<div>
		<h4> Top 10 Selling Books</h4>
			<table id="popularBooksTable" style="display:none;">
				<tr>
					<th>BookID</th>
					<th>Title</th>
					<th>Category</th>
					<th>Price</th>
					<th>Purchases</th>
				</tr>
				<tbody id="popularBooksTableBody" />
			</table>
		</div>
		
		<div style="margin-top: 10px">
			<form
						action="${pageContext.request.contextPath}/Analytics/MonthlyReport"
						method="post">
						<label>Choose Month:</label> <select name="month">
							<option value="1">January</option>
							<option value="2">February</option>
							<option value="3">March</option>
							<option value="4">April</option>
							<option value="5">May</option>
							<option value="6">June</option>
							<option value="7">July</option>
							<option value="8">August</option>
							<option value="9">September</option>
							<option value="10">October</option>
							<option value="11">November</option>
							<option value="12">December</option>
						</select> <input id="monthsubmit" type="submit" name="submit"
							value="Get Monthly Report" />
			</form>
		</div>
		<c:if test="${not empty sessionScope.monthlyStats}">
			<h4>Books sold each Month:</h4>
			<table>
				<tr>
					<th>Title</th>
					<th>Category</th>
					<th>Purchase Date</th>
				</tr>
				<c:forEach items="${sessionScope.monthlyStats}" var="stat">
				<tr>
					<td>${stat.getBook().getTitle()}</td>
					<td>${stat.getBook().getCategory()}</td>
					<td>${stat.getFormattedDate()}</td>
				</tr>
				</c:forEach>
			</table>
		</c:if>
		<!-- <script>
			fetchTop10Purchases();
			setInterval(fetchTop10Purchases, 3000);
		</script>  -->
		
	</c:if>
</body>
</html>
</jsp:root>