<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<style>
table, th, td {
  border: 1px solid black;
}
</style>
<title>Insert title here</title>
</head>
<body>

<c:choose>
	<c:when test="${IS_ADMIN}">
	<TABLE>
		<TR>
			<TD>Month </TD>
			<TD>Books sold </TD>

		</TR>

	<c:forEach items="${MONTHS}" var="entry">
		<tr>
			<TD><c:out value="${entry.key}"/></TD>
			<TD><c:out value="${entry.value}"/></TD>
		</tr>
	</c:forEach>
</TABLE>
</c:when>
<c:otherwise>
<h1>Access is denied</h1>
</c:otherwise>
</c:choose>

<h1>Top 10 books</h1>



<h1 id = "top"></h1>



</body>
</html>
</jsp:root>