<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>

<title>Insert title here</title>
<style>
table, th, td {
  border: 1px solid black;
}

body{

  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<form action="${pageContext.request.contextPath}/Home.jspx">
    <input type="submit" value="Home" class="btn btn-primary"/>
</form>
<c:if test="${empty sessionScope['loggedIn']}">
<form action="${pageContext.request.contextPath}/UserHandler">
    <input type="submit" value="Sign In" class="btn btn-primary"/>
</form>
</c:if>
<c:if test="${not empty sessionScope['loggedIn']}">
<form action="${pageContext.request.contextPath}/UserHandler" method="POST">
    <button type = "submit" name = "logout" value = "true" class="btn btn-primary"> Log Out </button>
</form>
</c:if>
<h1> Book Info </h1>
<c:choose>
	<c:when test="${BOOK_NUM > 0}">
	<TABLE>
		<TR>
			<TD>BID </TD>
			<TD>Title </TD>
			<TD>Price </TD>
			<TD>Category</TD>
		</TR>
		
			<TR>
			<TD><c:out value="${RESULTS.bid}"/></TD>
			<TD><c:out value="${RESULTS.title}"/></TD>
			<TD><c:out value="${RESULTS.price}"/></TD>
			<TD><c:out value="${RESULTS.category}"/></TD>
			</TR>
		

	</TABLE>
	</c:when>
	</c:choose>

<h1>Reviews</h1>

<c:choose>
	<c:when test="${REVIEW_NUM > 0}">
	<TABLE>
		<TR>
			<TD>Name </TD>
			<TD>Rating </TD>

		</TR>
			<c:forEach items="${REVIEWS}" var="key">
			<TR>
			<TD><c:out value="${key.name}"/></TD>
			<TD><c:out value="${key.rating}/5"/></TD>
			<TD><c:out value="${key.message}"/></TD>
			</TR>
			</c:forEach>
	</TABLE>
	</c:when>
	</c:choose>

</body>
</html>
</jsp:root>