<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<h1> Book Info </h1>
<c:choose>
	<c:when test="${BOOK_NUM > 0}">
	<TABLE>
		<TR>
			<TD>BID </TD>
			<TD>Title </TD>
			<TD>Price </TD>
			<TD>Category</TD>
		</TR>
		
			<TR>
			<TD><c:out value="${RESULTS.bid}"/></TD>
			<TD><c:out value="${RESULTS.title}"/></TD>
			<TD><c:out value="${RESULTS.price}"/></TD>
			<TD><c:out value="${RESULTS.category}"/></TD>
			</TR>
		

	</TABLE>
	</c:when>
	</c:choose>

<h1>Reviews</h1>

<c:choose>
	<c:when test="${REVIEW_NUM > 0}">
	<TABLE>
		<TR>
			<TD>Name </TD>
			<TD>Rating </TD>

		</TR>
			<c:forEach items="${REVIEWS}" var="key">
			<TR>
			<TD><c:out value="${key.name}"/></TD>
			<TD><c:out value="${key.rating}/5"/></TD>

			</TR>
			</c:forEach>
	</TABLE>
	</c:when>
	</c:choose>

</body>
</html>
</jsp:root>