<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Books store</title>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<h1>BOOK STORE</h1>
<br />
<FORM action="ShoppingCart" method = "GET"><button type = "submit" name = "shoppingcart"> Shopping Cart </button></FORM>
<br />
<FORM action="Start" method = "GET">
<FIELDSET>
<legend>Get by categories </legend>
<label for='categories'>Find by categories</label><br/>
<input id = "categories" type = "text" name = "categories"/>
<button type = "submit" name = "submit_categories" value = "true"> Submit </button>
	<br/>

	<br/>

</FIELDSET>
</FORM>

<FORM action="Start" method = "GET">
<FIELDSET>
<legend>Get by titles </legend>
<label for='titles'>Find by title</label><br/>
<input id = "titles" type = "text" name = "titles"/>
<button type = "submit" name = "submit_titles" value = "true"> Submit </button>
</FIELDSET>
</FORM>

<c:choose>
	<c:when test="${BOOK_NUM > 0}">
	<TABLE>
		<TR>
			<TD>BID </TD>
			<TD>Title </TD>
		</TR>
		<c:forEach items="${RESULTS}" var="key">
			<TR>
			<TD><c:out value="${key.bid}"/></TD>
			<TD><c:out value="${key.title}"/></TD>
			<TD><FORM action="Review" method = "GET"><button type = "submit" name = "review" value = "${key.bid}"> Add review </button></FORM></TD>
			<TD><FORM action="BookDetails" method = "GET"><button type = "submit" name = "bookdetails" value = "${key.bid}"> See details </button></FORM></TD>
			<TD><FORM action="AddToCart" method = "GET"><button type = "submit" name = "addtocart" value = "${key.bid}"> Add to Cart </button></FORM></TD>
			</TR>
		</c:forEach>
	</TABLE>
	</c:when>
	</c:choose>

</body>
</html>
</jsp:root>