<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Add review</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
<style>
body{

  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<form action="/Home.jspx">
    <input type="submit" value="Home" class="btn btn-primary"/>
</form>
<h1>Add a review</h1>

<FORM action="Review" method = "GET">
<FIELDSET>
<legend>Add review </legend>

<label for='review'>Insert rating (1-5)</label><br/>
<input id = "rating" type = "number" min="1" max="5" name = "rating"/><br/>
<label for='reviewer'>Enter name</label><br/>
<input id = "reviewer" type = "text"  name = "reviewer"/><br/>
<button type = "submit" name = "submit_review" value = "${param.review}" class="btn btn-primary"> Submit </button>

</FIELDSET>
</FORM>

</body>
</html>
</jsp:root>