<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Add review</title>
</head>
<body>

<h1>Add a review</h1>

<FORM action="Review" method = "GET">
<FIELDSET>
<legend>Add review </legend>

<label for='review'>Insert rating (1-5)</label><br/>
<input id = "rating" type = "number" min="1" max="5" name = "rating"/><br/>
<label for='reviewer'>Enter name</label><br/>
<input id = "reviewer" type = "text"  name = "reviewer"/><br/>
<button type = "submit" name = "submit_review" value = "${param.review}"> Submit </button>

</FIELDSET>
</FORM>

</body>
</html>
</jsp:root>